<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" herf="https://maps.gstatic.com" />
    <link rel="preconnect" herf="https://maps.googleapis.com" />
    <link rel="preconnect" herf="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" herf="https://maps.gstatic.com" />
    <link rel="preconnect" herf="https://maps.googleapis.com" />
    <link rel="preconnect" herf="https://fonts.googleapis.com" />

    <style>
      /**
       * Building on the RNWeb reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #react-root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        overscroll-behavior-y: auto;
        margin: 0px;
        background-color: black;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }

      body,
      html {
        -webkit-overflow-scrolling: none;
        overflow: hidden;
      }

      #react-root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-direction: column;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      .disable-overflow-scroll {
        -webkit-overflow-scrolling: none !important;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }
      body {
        display: flex;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
    </style>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#000" />

    <title>
      Covy - Map the Corona Virus in real-time
    </title>
    <meta
      name="description"
      content="Covy lets you track & report Corona virus
    (COVID-19) cases near you on a map."
    />
  </head>
  <body>
    <div id="react-root"></div>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-K0GJNSV1P5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      if (location.hostname.indexOf('localhost') === -1) {
        gtag('config', 'G-K0GJNSV1P5');
      }
    </script>
  </body>
</html>
